<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mikael Candelaria</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <style>
        .topnav-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #213448;
            font-weight: bold;
        }
        
        .topnav-container p {
            display:flex;
            color: #547792;
            padding: 14px 20px;
            text-decoration: none;
            justify-content: space-between          
        }

        main > section > h2 {
            text-align: center;
            margin-top: 20px;
        }

        .languages-container{

            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
            gap: 20px;
            padding: 20px;
        }

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero-container {
    background-color: #547792;
    color: #ECEFCA;
    padding: 20px;
    font-family: "Cantata One", serif;
    border-radius: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;            
}

.id-img {
    border-radius: 20%;
    margin: 20px auto;
    display: block;
}


        .cantata-one-regular {
            font-family: "Cantata One", serif;
            font-weight: 400;
            font-style: normal;
        }

        .abril-fatface-regular {
            font-family: "Abril Fatface", serif;
            font-weight: 400;
            font-style: normal;
        }
        .language{

            background-color:#547792
        }
        .projects {

            background-color:  #547792;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
<body>

    <section id = "topnav">
        <div class = "topnav-container">
            <p><a href="main.html" style = "color:#ECEFCA;"> Home</a></p>
            <p><a href="about.html" style = "color:#ECEFCA;">About Me</a></p>
            <p><a href = "resume.html" style = "color:#ECEFCA;">Projects</a></p>
            <p><a href="https://whubzz.github.io/Portfolio/" style = "color:#ECEFCA;">Languages</a>
            <p><a href="https://whubzz.github.io/Portfolio/" style = "color:#ECEFCA;">Contact</a></p>
        </div>
    </section>

    <section id = "container">
        <main>
        <section id="hero">
            <section class = "hero-container">
                

                <img class = "id-img" src="/assets/Capture.PNG" alt="" width="375" height="375" style = "border-radius: 20%; margin: 0 auto; float:left; padding: 20px;">
                <h1 class = "cantata-one-regular">Hello, I'm Mikael</h1>
                <p class = "cantata-one-regular" style = "font-size:20px">An aspiring developer with a passion for creating and bringing visions to life. 
                    I have experience in HTML, CSS, JavaScript, and Python. I am always eager to work with clients old and new.</p>

              
        
            </section>
        </section>
    </section>
        <section class = "projects">
            
            
            <h1 style = "font-size:2rem; color:#ECEFCA;">Projects</h1>
            
            <ul></ul>
        </section>

        <section class = "language">
            <h1 style ="text-align:center; font-size: 3rem; color:#ECEFCA;">Languages</h1>
            <container class = "languages-container">
                <img src = "assets/html.png" alt = "HTML" width = "200" height = "200">
                <img src = "assets/css.png" alt = "CSS" width = "200" height = "200">
                <img src = "assets/java.png" alt = "JavaScript" width = "200" height = "200">
                <img src = "assets/python.png" alt = "Python" width = "200" height = "200">
            </container>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
        </section>
        <footer>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: MikaelCandelaria3323@yahoo.com </br>
                 </p>

        </section>
        <p>&copy; 2025 All rights reserved.</p>

    </footer>

</main>
</body>
</main>
</html>